{
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"Serilog.Sinks.Seq"
		],
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Warning"
			}
		},
		"Enrich": [
			"FromLogContext",
			"WithThreadId"
		],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][{ThreadId}] {SourceContext}:{Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "Seq",
				"Args": {
					"serverUrl": "http://url",
					"apiKey": "apiKey"
				}
			}
		]
	},
	"cSpell": {
		"CS_INFORMAL_EXP_FILE": "data/informalExpression.data",
		"CS_CHECK_DIC_FILES": "data/check.dic",
		"CS_SUGGEST_DIC_FILES": "data/check.dic",
		"CS_SPLIT_WORD_DIC_FILES": "data/split.dic",
		"CS_MW_DIC_FILE": "data/lexicon.mw.dic",
		"CS_UNIT_DIC_FILE": "data/unit.dic",
		"CS_SV_DIC_FILE": "data/sv.dic",
		"CS_AA_DIC_FILE": "data/lexicon.aa.dic",
		"CS_PN_DIC_FILE": "data/lexicon.pn.dic",
		"CS_FREQUENCY_FILE": "data/wcWord.data",
		"CS_W2V_IM_FILE": "data/syn0.data",
		"CS_W2V_OM_FILE": "data/syn1n.data",
		"CS_FUNC_MODE": 10,
		"CS_RANK_MODE": 5,
		"CS_MAX_LEGIT_TOKEN_LENGTH": 30,
		"CS_DETECTOR_RW_SPLIT_WORD_MIN_LENGTH": 4,
		"CS_DETECTOR_RW_SPLIT_WORD_MIN_WC": 200,
		"CS_DETECTOR_RW_1TO1_WORD_MIN_LENGTH": 2,
		"CS_DETECTOR_RW_1TO1_WORD_MIN_WC": 65,
		"CS_CAN_MAX_CANDIDATE_NO": 30,
		"CS_CAN_ND_MAX_SPLIT_NO": 5,
		"CS_CAN_NW_1TO1_WORD_MAX_LENGTH": 25,
		"CS_CAN_NW_MAX_SPLIT_NO": 5,
		"CS_CAN_NW_MAX_MERGE_NO": 2,
		"CS_CAN_NW_MERGE_WITH_HYPHEN": true,
		"CS_CAN_RW_1TO1_WORD_MAX_LENGTH": 10,
		"CS_CAN_RW_MAX_SPLIT_NO": 2,
		"CS_CAN_RW_MAX_MERGE_NO": 2,
		"CS_CAN_RW_MERGE_WITH_HYPHEN": false,
		"CS_CAN_RW_SHORT_SPLIT_WORD_LENGTH": 3,
		"CS_CAN_RW_MAX_SHORT_SPLIT_WORD_NO": 2,
		"CS_CAN_RW_MERGE_CAND_MIN_WC": 15,
		"CS_CAN_RW_SPLIT_CAND_MIN_WC": 200,
		"CS_CAN_RW_1TO1_CAND_MIN_LENGTH": 2,
		"CS_CAN_RW_1TO1_CAND_MIN_WC": 1,
		"CS_CAN_RW_1TO1_CAND_MAX_KEY_SIZE": 1000000000,
		"CS_RANKER_NW_S1_RANK_RANGE_FAC": 0.08,
		"CS_RANKER_NW_S1_MIN_OSCORE": 2.70,
		"CS_RANKER_RW_MERGE_C_FAC": 0.60,
		"CS_RANKER_RW_SPLIT_C_FAC": 0.01,
		"CS_RANKER_RW_1TO1_C_FAC": 0.00,
		"CS_RANKER_RW_1TO1_CAND_MIN_CS": 0.00,
		"CS_RANKER_RW_1TO1_CAND_CS_DIST": 0.085,
		"CS_RANKER_RW_1TO1_CAND_CS_FAC": 0.10,
		"CS_RANKER_RW_1TO1_WORD_MIN_CS": -0.085,
		"CS_RANKER_RW_1TO1_CAND_MIN_FS": 0.0006,
		"CS_RANKER_RW_1TO1_CAND_FS_DIST": 0.02,
		"CS_RANKER_RW_1TO1_CAND_FS_FAC": 0.035,
		"CS_ORTHO_SCORE_ED_DIST_FAC": 1.00,
		"CS_ORTHO_SCORE_PHONETIC_FAC": 0.70,
		"CS_ORTHO_SCORE_OVERLAP_FAC": 0.80,
		"CS_W2V_SKIP_WORD": true,
		"CS_NW_1TO1_CONTEXT_RADIUS": 2,
		"CS_NW_SPLIT_CONTEXT_RADIUS": 2,
		"CS_NW_MERGE_CONTEXT_RADIUS": 2,
		"CS_RW_1TO1_CONTEXT_RADIUS": 2,
		"CS_RW_SPLIT_CONTEXT_RADIUS": 2,
		"CS_RW_MERGE_CONTEXT_RADIUS": 2
	}
}